{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "LkPwwYWoVzk5p8w5VZZ6IkT67nJBz8XZHa2Y0dWqsF4Ri5CWjhgOXKxNNnVtTQIk"
}
